from setuptools import setup, find_packages

setup(
    name='sopy',  # Replace with your chosen name
    version='1.0.0',        # Start with a version number
    packages=find_packages(), # Automatically discovers your package directories
    install_requires=['tensorflow','scikit-learn'],     # List any dependencies your package needs (e.g., ['requests>=2.20'])
    author='Jonathan Jerke',      
    author_email='jonathan@quantumgalaxies.org',
    description='Decomposition algorithms for Sums of Products',
    long_description=open('README.md').read(), # Optional: Read long description from README
    long_description_content_type='text/markdown', # If using Markdown for README
    url='https://github.com/QuantumGalaxies/sopy.git', # Optional: URL to your project (e.g., GitHub)
    classifiers=[             # Optional: Classifiers to help categorize your package
        'Programming Language :: Python :: 3',
        'License :: OSI Approved :: MIT License',
        'Operating System :: OS Independent',
    ],
    python_requires='>=3.6', # Minimum Python version supported
)